# MONGODB_URI=mongodb://atiqisrak:NiloyNiil9@ac-iluu6np-shard-00-00.aepyqcg.mongodb.net:27017,ac-iluu6np-shard-00-01.aepyqcg.mongodb.net:27017,ac-iluu6np-shard-00-02.aepyqcg.mongodb.net:27017/?ssl=true&replicaSet=atlas-pjxlv8-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://atiqisrak:NiloyNiil9@brew.aepyqcg.mongodb.net/?retryWrites=true&w=majority

PORT=5000